<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culturama</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__navegacao">
            <ul class="cabecalho__menu menu">
                <li class="menu__item">
                    <img src="assets/img/logo-branco-1.svg" alt="Logo da Culturama">
                </li>
                <li class="menu__item">
                    <a href="#">Programação</a>
                </li>
                <li class="menu__item">
                    <a href="#">Categorias</a>
                </li>
                <li class="menu__item">
                    <a href="#">Seu local</a>
                </li>
                <li class="menu__item">
                    <input type="text" class="menu__busca" placeholder="O que você procura?">
                </li>
            </ul>
        </nav>
    </header>
    <main class="principal">
        <section class="banner">
            <img src="assets/img/banner1.png" alt="Banner cor amarelo" class="banner__imagem">
            <img src="assets/img/banner2.png" alt="Banner cor azul" class="banner__imagem">
            <img src="assets/img/banner3.png" alt="Banner cor verde" class="banner__imagem">
            <img src="assets/img/banner4.png" alt="Banner cor laranja" class="banner__imagem">
        </section>
        <section class="categorias">
            <h2 class="categorias__titulo">Categorias</h2>
            <ul class="categorias__lista">
                <li class="categorias__item">Shows</li>
                <li class="categorias__item">Teatro</li>
                <li class="categorias__item">Festivais</li>
                <li class="categorias__item">Cinema</li>
                <li class="categorias__item">Arte</li>
                <li class="categorias__item">Fotografia</li>
                <li class="categorias__item">Tecnologia</li>
                <li class="categorias__item">Design</li>
            </ul>
        </section>
        <section class="destaques">
            <div class="swiper carrossel">
                <div class="carrossel__navegacao">
                    <h3 class="carrossel__titulo">Destaques:</h3>
                    <div class="carrosel__barra"></div>
                    <div class="swiper-button-prev carrossel__botao botao--anterior"></div>
                    <div class="swiper-button-next carrossel__botao botao--proximo"></div>
                </div>
                <div class="swiper-wrapper carrossel__conteudo">
                    <div class="swiper-slide carrossel__imagem">
                        <h4 class="carrossel__legenda">Apresentação de Dança e Percussão Filipina</h4>
                    </div>
                    <div class="swiper-slide carrossel__imagem">
                        <h4 class="carrossel__legenda">Lorem ipsum dolor sit amet consectetur</h4>
                    </div>
                    <div class="swiper-slide carrossel__imagem">
                        <h4 class="carrossel__legenda">Exercitationem inventore atque incidunt</h4>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/initialize-swiper.js"></script>
</body>
</html>